# DEMO

./: .gitignore  README.md  pom.xml
src/test/java/: ProjectTest.java
src/test/resources/: config.properties
